# External API Configuration
external.api.base-url=https://countriesnow.space/api/v0.1/
external.api.timeout=5000
server.port=8088
mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Currency Conversion CSV File Path
currency.conversion.csv-path=/Users/decagon/Desktop/exchange_rate (1).csv
spring.main.allow-bean-definition-overriding=true

app:
name: Spring Boot Application
api:
title: Klasha Springboot Application
version: 1.0.0
description: Spring Boot APIs description
base-package: Backend.Assessment.klasha;
contact-name: apisupportgroup
contact-email: apisupportgroup@abc.com
swagger:
enable: true